<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>erqi and scott are getting married</title>
		<style type="text/css">
			body {
		    font-family: 'akzidenz-grotesk_bq_condensRg', san-serif;
		    font-size: 16pt;
				background: red;
				background-image:url('http://erqiandscott.com/images/bg0.jpg');
				background-size: 100% auto;
				color: white;
			}
			
			#heading {
				position: absolute;
				top: 100px;
				left: 100px;
				opacity:0.8;
			}
			
			
			@font-face {
			    font-family: 'akzidenz-grotesk_bq_condensRg';
			    src: url('http://erqiandscott.com/fonts/akzidenzgrotesk-cond-webfont.eot');
			    src: url('http://erqiandscott.com/fonts/akzidenzgrotesk-cond-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://erqiandscott.com/fonts/akzidenzgrotesk-cond-webfont.woff') format('woff'),
			         url('http://erqiandscott.com/fonts/akzidenzgrotesk-cond-webfont.ttf') format('truetype'),
			         url('http://erqiandscott.com/fonts/akzidenzgrotesk-cond-webfont.svg#akzidenz-grotesk_bq_condensRg') format('svg');
			    font-weight: normal;
			    font-style: normal;
			
			}
						

		</style>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	    <div id="heading">
	    <div>erqi and scott are getting married</div>
	    <div><br>june 15, 2013</div>
	    <div>chicago</div>
	    <div>formal invitation to follow</div>
	    </div>
    </body>
</html>
